# ~/.bashrc: executed by bash(1) for non-login shells.

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# History setting
HISTFILE=~/.config/bash/history
HISTCONTROL=ignoreboth
shopt -s histappend
HISTSIZE=1000
HISTFILESIZE=2000
#HISTTIMEFORMAT="[%d-%m-%y %T] "

# Check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# Set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# Set a fancy prompt
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

force_color_prompt=yes
if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	    color_prompt=yes
    else
	    color_prompt=
    fi
fi

# Set variables for git integration in prompt
export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true

if [ "$color_prompt" = yes ]; then
    PS1="${debian_chroot:+($debian_chroot)}\[\033[00;32m\]\u\[\033[00m\]@\[\033[00;33m\]\h\[\033[00m\]>\[\033[00;36m\]\w\[\033[00;37m\]\$(__git_ps1)\[\033[00m\]>\$\`if [ \$? != 0 ]; then echo \[\033[01\;31m\]; else echo \[\033[01\;32m\]; fi\`>\[\033[00m\] "
    #PS1="${debian_chroot:+($debian_chroot)}\[\033[00;37m\][\[\033[01;32m\]\u\[\033[00;37m\]@\[\033[01;36m\]\h \[\033[01;33m\]\w\[\033[00m\]\$(__git_ps1)\[\033[00;37m\]]\`if [ \$? != 0 ]; then echo \[\033[91m\]; else echo \[\033[92m\]; fi\`\$\[\033[00m\] "
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# Color ls and add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# More aliases
alias ll='ls  -halF --group-directories-first'
alias tree='tree --dirsfirst'
alias hgrep='history | grep -i'
alias tree='tree --dirsfirst'
alias wget='wget --hsts-file="$XDG_CACHE_HOME/wget-hsts"'

# Import aliases form ~/.config/bash/aliases if file exists
if [ -f ~/.config/bash/aliases ]; then
    . ~/.config/bash/aliases
fi

# Enable programmable completion
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# Make title follow users changes and ssh connexions
trap 'echo -ne "\033]2;$(history 1 | sed "s/^[ ]*[0-9]*[ ]*//g")\007"' DEBUG
